Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.041" Width="310.947">
    <Grid x:Name="Clc">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <Button x:Name="Exp" Grid.Column="2" Grid.Row="7" Content="exp" Click="Exp_Click"/>
            <Button x:Name="Bracket_1" Grid.Column="0" Grid.Row="3" Content="(" Click="Digit_Click"/>
            <Button x:Name="Seven" Grid.Column="0" Grid.Row="4" Content="7" Click="Digit_Click"/>
            <Button x:Name="Four" Grid.Column="0" Grid.Row="5" Content="4" Click="Digit_Click"/>
            <Button x:Name="One" Grid.Column="0" Grid.Row="6" Content="1" Click="Digit_Click"/>
            <Button x:Name="Plus_Minus" Grid.Column="0" Grid.Row="7" Content="±" Click="Plus_Minus_Click"/>
            <Button x:Name="Bracket_2" Grid.Column="1" Grid.Row="3" Content=")" Click="Digit_Click"/>
            <Button x:Name="Eight" Grid.Column="1" Grid.Row="4" Content="8" Click="Digit_Click"/>
            <Button x:Name="Five" Grid.Column="1" Grid.Row="5" Content="5" Click="Digit_Click"/>
            <Button x:Name="Two" Grid.Column="1" Grid.Row="6" Content="2" Click="Digit_Click"/>
            <Button x:Name="Null" Grid.Column="1" Grid.Row="7" Content="0" Click="Digit_Click"/>
            <Button x:Name="CE" Grid.Column="2" Grid.Row="3" Content="CE" Click="Digit_Click"/>
            <Button x:Name="Nine" Grid.Column="2" Grid.Row="4" Content="9" Click="Digit_Click"/>
            <Button x:Name="Six" Grid.Column="2" Grid.Row="5" Content="6" Click="Digit_Click"/>
            <Button x:Name="Three" Grid.Column="2" Grid.Row="6" Content="3" Click="Digit_Click"/>
            <Button x:Name="CleanLast" Grid.Column="3" Grid.Row="3" Content="⌫" Click="CleanLast_Click"/>
            <Button x:Name="DivisionBtn" Grid.Column="3" Grid.Row="4" Content="/" Click="Digit_Click"/>
            <Button x:Name="MultiplicationBtn" Grid.Column="3" Grid.Row="5" Content="*" Click="Digit_Click"/>
            <Button x:Name="Plus" Grid.Column="3" Grid.Row="6" Content="+" Click="Digit_Click"/>
            <Button x:Name="Minus" Grid.Column="3" Grid.Row="7" Content="-" Click="Digit_Click"/>
            <Button x:Name="Result" Grid.Column="4" Grid.Row="7" Content="=" Click="Digit_Click"/>
            <Button x:Name="Point" Grid.Column="4" Grid.Row="6" Content="." Click="Digit_Click"/>
            <Button x:Name="unkn" Grid.Column="4" Grid.Row="5" Content="?" Click="Digit_Click"/>
            <Button x:Name="unkn_1" Grid.Column="4" Grid.Row="4" Content="?" Click="Digit_Click"/>
            <Button x:Name="unkn_2" Grid.Column="4" Grid.Row="3" Content="?" Click="Digit_Click"/>
            
            <TextBox Name="textBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="3" TextChanged="TextBox_TextChanged" FontSize="20"/>
        </Grid.Children>
    </Grid>
</Window>
